<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h4 href="#">-INTERACCIONES-</h4>
        <table class="resp">   
            <tbody>
                 <tr>
                    <td class="color"></td>
                    <td class="img"></td>
                    <td class="texto">Este texto cambia de color</td>
                </tr>
                <tr>
                    <td class="texto2">Este texto cambia de color</td>
                    <td class="texto3">Este texto cambia de color</td>
                    <td class="color2"></td>
                </tr>
                <tr>
                    <td class="img2"></td>
                    <td class="color3"></td>
                    <td class="img3"></td>
                </tr>
            </tbody>
        </table>
</body>
</html>